import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# создадим два списка чисел от 0 до 49 и составим список S попарных сумм элементов двух списков
# посмотрим распределение получившихся чисел построив гистограмму

x = [i for i in range(50)]
y = [j for j in range(50)]
S = [i + j for i in x for j in y]

#bins задает количество столбцов гистограммы. если не задать, подберутся автоматически
plt.hist(S, bins = 20)

plt.show()
# получился треугольник с центром около 50
# сложить два равномерных распределения -- самый простой способ получить треугольное распределение